spring.application.name=currency-conversion-service
server.port=8100
# All instances are registered with eureka naming server, it could realize dynamic scale up or down.
# The two important feature of naming server is service discovery and service register
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# list all the ports the ribbon will dispatch loading to
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001