logging.level.org.springframework = info
#This is not really needed as this is the default after 2.0.0.RELEASE
spring.jackson.serialization.write-dates-as-timestamps=false
# messages is the prefix of filename under resources folder,if it is set here, no need to set messageSource in Rest..Application.java 
spring.messages.basename=messages 
# define which Links show up in Actuator dashboard
management.endpoints.web.exposure.include=*
#set the username and password, so the user can login in Authorization block in Postman
spring.security.user.name=username
spring.security.user.password=password
# logging sql in log whenever a statement is executed
spring.jpa.show-sql=true
# enable the h2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default