spring.application.name=spring-cloud-config-server
server.port=8888
# set the local repo of spring cloud config,"file://" is the signal for local file
spring.cloud.config.server.git.uri=file:///Users/appe/Desktop/spring-microservices/03.microservices/git-localconfig-repo