
spring.application.name=netflix-eureka-naming-server
server.port=8761
# cz eureka don't need to register itself, so the fllowing configuration would be alse
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false